.main{
    display: flex;
    flex-direction: column;
    margin: 5% 10% 5% 10%;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8%;
    flex-wrap: wrap;
}
.ee{
    width: 100%;
}

.flex-item {
    display: flex;
    width: 48%;
    box-sizing: border-box;

    justify-content: space-between;
}


.input {
    color: rgb(155, 153, 153);
    font-weight: 400;
    padding: 1% 8% 1% 8%;
    margin-top: -6px;
    border-radius: 30px;
    border: 1px solid #F5F5F5;
    height: 45px;
    background-color: #F5F5F5
  }



/* Media query for mobile screens */
@media (max-width: 768px) {

    .flex-item {
        width: 100%;
    }
    
    .flex-item {
        flex-direction: column;
    }
    
    .input, .explanation-button {
        width: 100%; /* Set inputs and buttons to take full width on mobile */
        margin-right: 0;
        margin-bottom: 10px;
    }

    .ee{
        width: 100%;
    }

    .s{
        margin-top: 2%;
    }
}
