.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 800px;
}

.title-div{
    margin-top: 5%;

}

.title{
    font-size: 6vw;
    color: rgb(68, 68, 68);
}

.desc-div{
    text-align: center;
    margin-top: 3vw;
    width: 40%;
}

.desc{
    text-align: center;
    color: rgb(177, 177, 177);

    font-weight: 500;
}

.packages {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 20%;
}

.container{

    margin-top: 2%;

    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content:center;
    align-items: center;

    
}

.main-second{

        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
}

.main-second:hover{
    cursor: pointer;
    opacity: 0.5;
}


@media(max-width: 1500px){


    .main{
        height: 600px;
    }

    .desc-div{
        width: 55%;
    }
}

@media(max-width: 700px){
    .container{
        width: 100%;
        flex-wrap: wrap;
        margin-top: 15%;

    }

    .main{
        height: max-content;
    }

    .desc-div{
        width: 80%;
    }
    

}